{
  "ConnectionStrings": {
    "FlatbuilderContext": "Server=(localdb)\\MSSQLLocalDB;Database=FlatbuilderDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost:3000",
  "JwtExpireDays": 30
}